# secondHandMall

./: pom.xml
src/main/java/com/gdut/secondhandmall/: SecondhandmallApplication.java
src/main/java/com/gdut/secondhandmall/Bo/: ProductEssentialsBO.java  loginResponseBo.java  userBoughtBo.java  userCollectionBo.java  wxResponseBo.java
src/main/java/com/gdut/secondhandmall/Config/: AsyncConfig.java  DruidConfig.java  ESConfig.java  RedisConfigForProduct.java  TaskScheduleConfig.java  myEndpointConfigure.java  redisConfig.java  restTemplateConfig.java  webSocketConfig.java
src/main/java/com/gdut/secondhandmall/Controller/: CommentController.java  OrderController.java  ProductController.java  UserController.java  WebSocketController.java  testController.java
src/main/java/com/gdut/secondhandmall/Dao/: CommonDao.java  OmsCommentDao.java  OmsOrderCompletedDao.java  OmsOrderOngoingDao.java  OmsOrderReturnApplyDao.java  PmsProductCategoryDao.java  PmsProductOfflineDao.java  PmsProductOffshelvesDao.java  PmsProductOnlineDao.java  PmsProductVertifyRecordDao.java  UmsUserDao.java
src/main/java/com/gdut/secondhandmall/Do/: CommentDo.java  OmsComment.java  OmsOrderCompleted.java  OmsOrderCompletedDO.java  OmsOrderOngoing.java  OmsOrderOngoingDO.java  OmsOrderReturnApply.java  OmsOrderReturnApplyDO.java  PmsProductCategoryDO.java  PmsProductOfflineDO.java  PmsProductOffshelvesDO.java  PmsProductOnlineDO.java  PmsProductVertifyRecordDO.java  UserInfoDo.java  UserMemberTagDo.java
src/main/java/com/gdut/secondhandmall/Dto/: PageParamDTO.java  ProductEssentialsDTO.java  ProductModificationDTO.java  ProductPictureInFileDTO.java  ProductPictureInUrlDTO.java  SortAndPageParamDTO.java  SortParamDTO.java  VerificationDTOForOrder.java  VerificationDTOForProduct.java
src/main/java/com/gdut/secondhandmall/Lintener/: InitApplicationListener.java
src/main/java/com/gdut/secondhandmall/Mbg/: CommentGenerator.java  Generator.java  LombokPlugin.java
src/main/java/com/gdut/secondhandmall/Result/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/gdut/secondhandmall/Service/: ESService.java  OmsCommentService.java  OmsOrderCompletedService.java  OmsOrderOngoingService.java  OmsOrderReturnApplyService.java  PictureService.java  PmsProductCategoryService.java  PmsProductOfflineService.java  PmsProductOffshelvesService.java  PmsProductOnlineService.java  PmsProductVertifyRecordService.java  RedisService.java  ScheduleRefreshService.java  UmsUserService.java
src/main/java/com/gdut/secondhandmall/Service/impl/: ESServiceImpl.java  OmsCommentServiceImpl.java  OmsOrderCompletedServiceImpl.java  OmsOrderOngoingServiceImpl.java  OmsOrderReturnApplyServiceImpl.java  PictureServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductOfflineServiceImpl.java  PmsProductOffshelvesServiceImpl.java  PmsProductOnlineServiceImpl.java  PmsProductVertifyRecordServiceImpl.java  RedisServiceImpl.java  ScheduleRefreshServiceImpl.java  UmsUserServiceImpl.java
src/main/java/com/gdut/secondhandmall/Util/: ConstanForProduct.java  ConstantForOrder.java  ESUtil.java  FileUtil.java  IDGenerator.java  RedisUtil.java  TimeUtil.java  TransferUtilForOrder.java  TransferUtilForProduct.java
src/main/resources/dao/: OmsOrderCompletedMapper.xml  OmsOrderReturnApplyMapper.xml  PmsProductOfflineMapper.xml  PmsProductOffshelvesMapper.xml  PmsProductOnlineMapper.xml
